{
  "name": "bettertimers",
  "version": "0.0.1",
  "description": "Better way to handle timeouts and intervals",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test/index.js",
    "posttest": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhadCove/BetterTimers.git"
  },
  "keywords": [
    "timeout",
    "interval",
    "javascript",
    "node"
  ],
  "author": "Bilal Abdullah",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AhadCove/BetterTimers/issues"
  },
  "homepage": "https://github.com/AhadCove/BetterTimers#readme",
  "dependencies": {
    "nyc": "^11.4.1",
    "standard": "^10.0.3",
    "tap": "^11.1.0"
  }
}
